# MyLocals

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chris/randomrestaurantgenerator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/randomrestaurantgenerator/: ActivityRegistration.java  MainActivity.java
app/src/main/java/com/chris/randomrestaurantgenerator/fragments/: AboutFragment.java  MainActivityFragment.java
app/src/main/java/com/chris/randomrestaurantgenerator/utils/: TwoStepOAuth.java
app/src/main/java/com/mylocals/: AboutActivity.java  ActivityRegistration.java  AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  SavedListActivity.java  SettingsActivity.java
app/src/main/java/com/mylocals/Handler/: APIHandler.java  APIInterface.java
app/src/main/java/com/mylocals/constants/: Constants.java
app/src/main/java/com/mylocals/db/: RestaurantDBHelper.java
app/src/main/java/com/mylocals/entities/: HttpResponse.java  JSONRequest.java  Restaurant.java  StateAndCity.java  User.java
app/src/main/java/com/mylocals/fragments/: AboutFragment.java  MainActivityFragment.java  SavedListFragment.java
app/src/main/java/com/mylocals/managers/: UnscrollableLinearLayoutManager.java
app/src/main/java/com/mylocals/models/: Restaurant.java
app/src/main/java/com/mylocals/utils/: LocationProviderHelper.java  SavedListHolder.java  TwoStepOAuth.java  TypeOfError.java
app/src/main/java/com/mylocals/views/: ListRestaurantCardAdapter.java  MainRestaurantCardAdapter.java  RestaurantCard.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_saved_list.xml  fragment_main.xml  view_list_restaurant_card.xml  view_main_restaurant_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chris/randomrestaurantgenerator/: ExampleUnitTest.java
