apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mylocals"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // http://programmers.stackexchange.com/a/285309
            /*      buildConfigField("String", "API_CONSUMER_KEY", "\"" + CONSUMER_KEY + "\"")
            buildConfigField("String", "API_CONSUMER_SECRET", "\"" + CONSUMER_SECRET + "\"")
            buildConfigField("String", "API_TOKEN", "\"" + TOKEN + "\"")
            buildConfigField("String", "API_TOKEN_SECRET", "\"" + TOKEN_SECRET + "\"")*/
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*       buildConfigField("String", "API_CONSUMER_KEY", "\"" + CONSUMER_KEY + "\"")
            buildConfigField("String", "API_CONSUMER_SECRET", "\"" + CONSUMER_SECRET + "\"")
            buildConfigField("String", "API_TOKEN", "\"" + TOKEN + "\"")
            buildConfigField("String", "API_TOKEN_SECRET", "\"" + TOKEN_SECRET + "\"")*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // https://github.com/deano2390/MaterialShowcaseView
    // Forked above to my account to make use of unimplemented changes
    // using https://jitpack.io
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}
